<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1.25rem;
      }

      body {
        min-height: 100vh;
        background-color: rgb(81, 81, 81);
        color: #000;
         background: linear-gradient(
      #eceff4,
      #eceff4 6px,
      transparent 6px,
      transparent
    ),
    fixed linear-gradient(transparent, #fff 70%),
    fixed
      repeating-linear-gradient(
        #efefef,
        #efefef 1px,
        transparent 1px,
        transparent 40px
      ),
    fixed
      repeating-linear-gradient(
        to right,
        #efefef,
        #efefef 1px,
        transparent 1px,
        transparent 40px
      )
      #fff;
      }

      a {
        text-decoration: none;
        color: currentColor;
      }

      h1 {
        margin-bottom: 2rem;
      }

      ul {
        list-style: none;
      }
      nav {
        max-width: 90vw;
        margin: 0 auto;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

        gap: 1rem;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 3/1;
        background-color: rgb(51, 51, 51);
        padding: 1rem;
        border-radius: 0.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello A-Frame</h1>
      <div class="container">
      <!--  <h2>Exemples</h2>
        <nav class="nav">
          <ul>
            <li>
              <a href="./exemples/index1_environnement.html">Environnement</a>
            </li>
            <li>
              <a href="./exemples/index2_component.html">Custom Component</a>
            </li>
            <li>
              <a href="./exemples/index3_component.html">Custom Component 2</a>
            </li>
            <li>
              <a href="./exemples/index4_event.html">eventCtrl</a>
            </li>
            <li>
              <a href="./exemples/index5_eventLaser.html">eventCtrl Laser</a>
            </li>
            <li>
              <a href="./exemples/index6_eventComp.html">eventCtrl Comp</a>
            </li>
            <li>
              <a href="./exemples/index7.html">eventCtrl Mvt</a>
            </li>
            <li>
              <a href="./exemples/index8.html">eventCtrl Mvt 2</a>
            </li>
            <li>
              <a href="./minc/index-5.html">Min </a>
            </li>
          </ul>
        </nav>
      -->
        <h2>VR World</h2>

        <nav class="nav">
          <ul class="cards">
            <li class="card">
              <a href="https://arthur-alletto.github.io/squid-game/">ALLETTO</a>
            </li>
            <li class="card">
              <a href="https://antoinebnt.github.io/R602/">BRUNET</a>
            </li>
            <li class="card">
              <a href="https://loubuchet.github.io/World/">BUCHET</a>
            </li>
            <li class="card">
              <a href="https://enzo-buranello.github.io/vr-project/"
                >BURANELLO</a
              >
            </li>
            <li class="card">
              <a href="https://antoinechv.github.io/cin-maVR/">CHAUVEAU</a>
            </li>
            <li class="card">
              <a href="https://noanchouard.github.io/newtwotwo/">CHOUARD</a>
            </li>
            <li class="card">
              <a href="https://aysha-braybrooke.github.io/my-world/"
                >DATOY-BRAYBROOKE</a
              >
            </li>
            <li class="card">
              <a href="https://maathildeetu.github.io/r6crea02_vrfilm/"
                >DECOUX</a
              >
            </li>
            <li class="card">
              <a href="https://florianunilim.github.io/queengambitvr/">DENIS</a>
            </li>
            <li class="card">
              <a href="https://charlottedrne.github.io/World/">DOURNEAU</a>
            </li>
            <li class="card">
              <a href="https://nicolas-hautin.github.io/vr/">HAUTIN</a>
            </li>
            <li class="card">
              <a href="https://olivia-joseph.github.io/virtual-reality/"
                >JOSEPH</a
              >
            </li>
            <li class="card">
              <a href="https://akiraks.github.io/VR-BackTo/">LAURIERE</a>
            </li>
            <li class="card">
              <a href="https://nothsall.github.io/World/">LEGER</a>
            </li>
            <li class="card">
              <a href="https://tobee17.github.io/myworld">MECHAIN</a>
            </li>
            <li class="card">
              <a href="https://titouanmoulin.github.io/vr2/">MOULIN</a>
            </li>
            <li class="card">
              <a href="https://carolanen.github.io/projet-vr/">NOEL</a>
            </li>
            <li class="card">
              <a href="https://xxsug4rxx.github.io/world-vr/">PLOUSEAU</a>
            </li>
            <li class="card">
              <a href="https://franckpbn.github.io/franck_puybonnieux_Strange/"
                >PUYBONNIEUX</a
              >
            </li>
            <li class="card">
              <a href="https://axelrameau.github.io/projet3d/">RAMEAU</a>
            </li>
            <li class="card">
              <a href="https://elierobbin.github.io/vr-project/">ROBIN</a>
            </li>
            <li class="card">
              <a href="https://sagodira.github.io/scene3D/">SAGODIRA</a>
            </li>
            <li class="card">
              <a href="https://antoninat01.github.io/VR/">TREBOSC</a>
            </li>
            <li class="card">
              <a href="https://dragxn777.github.io/VR-final/">TURK</a>
            </li>
            <li class="card">
              <a href="https://q-vibien.github.io/Mars/">VIBIEN</a>
            </li>
            <li class="card">
              <a href="https://sarahvidal.github.io/alice-VR/">VIDAL</a>
            </li>
            <li class="card">
              <a href="https://jocelyn-vnt.github.io/vr-dragonball/">VINATIE</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
